# pefi.ai

./: LocalAgent.Console.csproj  LocalAgent.Console.sln  Program.cs  README.md  agent.md  mcp-servers.json  system-prompt.md  system-prompt.txt
Agent/Core/: AgentAction.cs  AgentMessage.cs  AgentOptions.cs  AgentRuntime.cs  IAgentPlanner.cs  IAgentTool.cs  ToolRegistry.cs  ToolResult.cs
Agent/Llm/Ollama/: JsonPromptPlanner.cs  OllamaChunk.cs  OllamaClient.cs
Agent/Tools/: FileSystemSecurity.cs  GetCurrentLocation.cs  GetCurrentTimeTool.cs  ListDirectoryTool.cs  ReadFileTool.cs  ToolSchema.cs  WebSearchTool.cs  WriteFileTool.cs
Agent/Tools/Location/: GeoLocation.cs  GeoLocationService.cs
Agent/Util/: ConsoleHelper.cs  JsonHelpers.cs
mcp/: McpServersConfig.cs  McpToolAdapter.cs  McpToolLoader.cs
